<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        
        h1{
            text-align: center;
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: lightgreen;
            padding: 10px;
            margin: auto;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: lightsalmon;
            padding: 5px;
        }
        h1:hover{
            color: yellow;
            background-color: lightseagreen;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de box inline-level  </a>vamos ver como funciona</p>
</body>
</html>